*{
    margin: 0px;
    padding: 0px;
    outline: 1px dotted red;
    font-family: arial, verdana, sans-serif;

body{
    background-image: url(/assets/images/WebBoxLayout.PNG);
    background-repeat: no-repeat;
    background-size: 900px;

    #container{
        //    background-color: cyan; 
            margin:10px;
            width:877px;
            height:636px;
            padding-top: 10px;
            outline: 2px solid black;

        // Header 
        #header{
        background-color:beige;
        width: 857px;
        height: 70px;
        margin: 0px 10px 10px 10px;

        img, ul li, #links, #userPic{
            display: inline-block;
        }
        #logo{
            // background-color: blue;
            width: 330px;
            height: 68px;
            outline: 2px solid black;
        }

        #links{
            // background-color: grey;
            width: 150px;
            height: 38px;
            vertical-align: top;
            padding-top: 30px;
            margin: 0px 0px 0px 280px;
            
        }

        #userPic{
            background-color: white;
            width: 50px;
            height: 38px;
            vertical-align: top;
            padding-top: 30px;
            margin: 0px 0px 0px 5px;
        }
        
        }
        #nav{
            background-color: yellow;
            width:  857px;
            height: 38px;
            margin: 0px 10px 10px 10px;

            ul li, #links{
                display: inline-block;
                padding: 5px 27px;
                font-size: 15px;
            }
        
        }


        #wrapper{
            
            padding-top: 20px;
            background-color: pink;
            min-height: 100px;
            // min-width: 200px;
            width: 860px ;
            outline:2px solid red ;

        
        }



        #wrapper div{
            min-width: 250x;
            min-height: 100px;

        


        }
        #box1{
        outline:4px solid green ;
        height: 12.5cm;
        width: 5cm;
        margin-left: 10px;
        margin-right: 45px;
        display: inline-block;

        div{
            height: 3cm;
            width: 160px;
            margin-left: 10px;
            // padding-left: 70px;
            padding-top: 20px;
            margin-top: 15px;
            outline:4px solid yellow ;
        
        }
        }
        #box2 {
        //    outline:3px solid rgb(0, 255, 179) ;
        height: 12.5cm;
        width:15cm;
        display: inline-block;
        vertical-align: top;
        //    padding-left: 60px;
        
        div{
            display: block;
            //background-color: pink;
            // outline:2px solid lightblue ;
        }

        #promo_banner{

            outline:2px solid lightblue ;
            min-height: 60px;
            width:  525px;
            margin-right: 45px;
            margin-bottom: 3px;
            padding-right: 14%;
        
            font-size: 20px;
            // margin-bottom: 30px;
        }

        #promo_header{
            min-height: 310px;
            width: 600px ;
            margin-top: 20px;
            // margin-right: 15px;
            margin-bottom: 3px;
            // padding-right: 7%;
            outline: 2px solid red;

        #promo_header, div{

                display: inline-block;
                margin-top: 19px;
                // margin-left: 10px;
                // padding-left:130px;
                height: 275px;
            
            }
            #promo_header1{
                display: inline-block;
                min-width: 250px;
                padding-left: 15px;
                margin-left: 15px;
                outline: 2px solid green;

                h3{
                    margin-top: 20px;
                }
                // padding-left: 145px;

            }

            
            #promo_header2{
                display: inline-block;
                // vertical-align: top;
                margin-left: 20px;
                width:264px;
                outline: 2px solid green;
            
            
            }

        
        }
        #banner{
            outline: 2px solid red;
            margin-top: 10px;
            min-height: 70px;
            // padding-left: 10px;
            // padding-right: 1%;
            width:600px;
            

            div{
                // outline: 2px solid greenyellow;
                //background-color: bisque;
                min-height:59px;
                min-width: 120px;
                margin-left:14px ;
                margin-top: 5px;
                padding-left:50px ;
                display: inline-block;
                outline: 2px solid black;
            }

            #banner1{
            
                // margin-right: 30px;
                // padding-left: 60px;
            }
            #banner2{
                padding-left: 70px;
                
                width: 40px;
                height: 10px;
            }

            #banner3{
                padding-left: 60px;
                height: 50px;
            }
        }

        }
    }

}


}




